; DOCK LAUNCHER

首先感谢原作者，没有技术的支持怎能有这改得美美的蜂巢~
Author=Real
QQ=251243561

[Rainmeter]
image-W=64
image-H=52
image-X1=46
image-Y1=27
image-X2=0
image-Y2=53
FONT-X1=32
FONT-Y1=15

:::::::::::::::::::::::::::::::::::::BackGlass::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeterBlackGlass]
Meter=String
x=109
Y=167
W=30
H=30
;SolidColor=0,0,0,60


[Variables]



;以下为Dock名称 长度不超过5个字符 否则影响美观
Dock1=1
Dock2=2
Dock3=3
Dock4=4
Dock5=5
Dock6=6
Dock7=7
Dock8=8
Dock9=9
Dock10=10
Dock11=11
Dock12=12
Dock13=13
Dock14=14
Dock15=15
Dock16=16
Dock17=17
Dock18=18
Dock19=19
Dock20=20
Dock21=21
Dock22=
Dock23=
Dock24=
Dock25=
Dock26=
Dock27=
Dock28=
Dock29=
Dock30=
Dock31=
Dock32=
Dock33=
Dock34=
Dock35=
Dock36=
Dock37=
Dock38=

;以下为Dock所指向程序位置
Path1=
Path2=
Path3=
Path4=
Path5=
Path6=
Path7=
Path8=
Path9=
Path10=
Path11=
Path12=
Path13=
Path14=
Path15=
Path16=
Path17=
Path18=
Path19=
Path20=
Path21=
Path22=
Path23=
Path24=
Path25=
Path26=
Path27=
Path28=
Path29=
Path30=
Path31=
Path32=
Path33=
Path34=
Path35=
Path36=
Path37=
Path38=

FontColor=255, 255, 255
FontFace=微软雅黑
FontSize=11
AntiAlias=1



:::::::::::::::::::::::::
;================================================================
[Meter1]
Meter=image
imageName=bin1.png
X=232
Y=133
W=64
H=52

[meter1EXE]
Meter=Button
X=232
Y=133
W=64
H=52
Buttonimage=Button1.png
LeftMouseUpAction=!Execute ["#Path1#"]

[meter1text]
Meter=STRING
X=264
Y=148
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock1#"

;================================================================

[Meter4]
Meter=image
imageName=bin4.png
X=0
Y=160
W=64
H=52

[meter4EXE]
Meter=Button
X=0
Y=160
W=64
H=52
Buttonimage=Button4.png
LeftMouseUpAction=!Execute ["#Path4#"]

[meter4text]
Meter=STRING
X=32
Y=176
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock4#"

;================================================================
[Meter5]
Meter=image
imageName=bin5.png
X=185
Y=106
W=64
H=52

[meter5EXE]
Meter=Button
X=185
Y=106
W=64
H=52
Buttonimage=Button5.png
LeftMouseUpAction=!Execute ["#Path5#"]

[meter5text]
Meter=STRING
X=217
Y=121
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock5#"

;================================================================
[Meter6]
Meter=image
imageName=bin6.png
X=46
Y=133
W=64
H=52

[meter6EXE]
Meter=Button
X=46
Y=133
W=64
H=52
Buttonimage=Button5.png
LeftMousedownAction=!Execute ["#Path6#"]

[meter6text]
Meter=STRING
X=78
Y=150
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock6#"

;================================================================

Meter=image
imageName=bin7.png
X=138
Y=26
W=64
H=52


Meter=Button
X=138
Y=26
W=64
H=52
Buttonimage=Button2.png
LeftMouseUpAction=!Execute ["#Path7#"]


Meter=STRING
X=170
Y=41
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock7#"

;================================================================
[Meter8]
Meter=image
imageName=bin8.png
X=46
Y=186
W=64
H=52

[meter8EXE]
Meter=Button
X=46
Y=186
W=64
H=52
Buttonimage=Button3.png
LeftMouseUpAction=!Execute ["#Path8#"]

[meter8text]
Meter=STRING
X=78
Y=201
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock8#"

;================================================================
[Meter9]
Meter=image
imageName=bin9.png
X=92
Y=160
W=64
H=52

[meter9EXE]
Meter=Button
X=92
Y=160
W=64
H=52
Buttonimage=Button4.png
LeftMouseUpAction=!Execute ["#Path9#"]

[meter9text]
Meter=STRING
X=124
Y=176
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock9#"

;================================================================
[Meter10]
Meter=image
imageName=bin1.png
X=325
Y=185
W=64
H=52

[meter10EXE]
Meter=Button
X=325
Y=185
W=64
H=52
Buttonimage=Button5.png
LeftMouseUpAction=!Execute ["#Path10#"]

[meter10text]
Meter=STRING
X=357
Y=200
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock10#"

;================================================================
[Meter11]
Meter=image
imageName=bin1.png
X=138
Y=133
W=64
H=52

[meter11EXE]
Meter=Button
X=138
Y=133
W=64
H=52
Buttonimage=Button1.png
LeftMouseUpAction=!Execute ["#Path11#"]
RightMouseUpAction=!Execute [!PluginBang "measureBinItems EmptyBin"]
ToolTipText="左键 打开回收站#CRLF#右键 清空回收站"

[meter11text]
Meter=STRING
X=170
Y=148
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock11#"

;================================================================
[meter12]
Meter=image
imageName=bin2.png
X=138
Y=186
W=64
H=52

[meter12exe]
Meter=Button
X=138
Y=186
W=64
H=52
Buttonimage=Button2.png
LeftMouseUpAction=!Execute ["#Path12#"]

[meter12text]
Meter=STRING
X=170
Y=201
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock12#"

;================================================================

[meter13]
Meter=image
imageName=bin3.png
X=372
Y=160
W=64
H=52

[meter13exe]
Meter=Button
X=372
Y=160
W=64
H=52
Buttonimage=Button3.png
LeftMouseUpAction=!Execute ["#Path13#"]

[meter13text]
Meter=STRING
X=404
Y=176
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock13#"

;================================================================
[Meter14]
Meter=image
imageName=bin4.png
X=185
Y=212
W=64
H=52

[meter14EXE]
Meter=Button
X=185
Y=212
W=64
H=52
Buttonimage=Button3.png
LeftMouseUpAction=!Execute ["#Path14#"]

[meter14text]
Meter=STRING
X=217
Y=227
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock14#"

;================================================================
[meter15]
Meter=image
imageName=bin5.png
X=278
Y=160
W=64
H=52

[meter15EXE]
Meter=Button
X=278
Y=160
W=64
H=52
Buttonimage=Button5.png
LeftMouseUpAction=!Execute ["#Path15#"]

[meter15text]
Meter=STRING
X=310
Y=176
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock15#"

;================================================================

[meter16]
Meter=image
imageName=bin6.png
X=325
Y=133
W=64
H=52

[meter16EXE]
Meter=Button
X=325
Y=133
W=64
H=52
Buttonimage=Button1.png
LeftMouseUpAction=!Execute ["#Path16#"]

[meter16text]
Meter=STRING
X=357
Y=148
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock16#"
;================================================================

[meter17]
Meter=image
imageName=bin8.png
X=372
Y=159
W=64
H=52

[meter17EXE]
Meter=Button
X=372
Y=159
W=64
H=52
Buttonimage=Button2.png
LeftMouseUpAction=!Execute ["#Path17#"]

[meter17text]
Meter=STRING
X=264
Y=201
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock18#"

;================================================================


[meter18]
Meter=image
imageName=bin8.png
X=419
Y=186
W=64
H=52

[meter18EXE]
Meter=Button
X=419
Y=186
W=64
H=52
Buttonimage=Button2.png
LeftMouseUpAction=!Execute ["#Path18#"]

[meter18text]
Meter=STRING
X=264
Y=201
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
StringAlign=CENTER
AntiAlias=1
Text="#Dock18#"









