[Rainmeter]
BackgroundMode=0
Author=Anz
AppVersion=10000
Update=100

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeasureTime]
Measure=Calc
Formula=MeasureTime1 * 10

[MeasureTime1]
Measure=Time
AverageSize=10


[MeterUnder1]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=155
H=155
ImageName=Umbrella.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=150
OffsetX=55
OffsetY=56
