[CONFIGURATIONS]
VEHICLENAME = VOLATOL
ROOFID = -1
ROOF = -1
AERIALSID = -1
AIRFILTERID = -1
ARCHCOVERID = 0
ARMORID = 4
BACKWHEELSID = -1
BRAKESID = 2
COLUMNSHIFTERLEVERSID = -1
DASHBOARDID = -1
DIALDESIGNID = -1
DOORSPEEKERSID = -1
ENGINEID = 3
ENGINEBLOCKID = -1
EXAUSTID = -1
FENDERID = -1
FRAMEID = -1
FRONTBUMPERID = -1
FRONTWHEELSID = -1
GRILLEID = -1
HOODID = 0
HORNSID = -1
HYDRALICSID = -1
LIVERYID = -1
ORNAMENTSID = -1
PLAQUESID = -1
PLATEHOLDER = -1
REARBUMPERID = -1
RIGHTFENDERID = 3
SEATSID = -1
SPEAKERS = -1
SPOILERSID = -1
STEERINGWHEELID = -1
STRUTID = 0
SUSPENSIONID = -1
TRANSMISSIONID = -1
TRIMDESIGNID = -1
TRUNKID = -1
VANITYPLATESID = -1
WINDOWID = -1
ARCHCOVERID//1 = 0
HOODID//1 = 0
STRUTID//1 = 0
ARCHCOVERID//2 = -0
HOODID//2 = 0
STRUTID//2 = 0
PRIMARYCOLOR = MatteBlack
ARCHCOVERID//3 = 0
HOODID//3 = 0
STRUTID//3 = -0
ARCHCOVERID//4 = 0
HOODID//4 = 0
STRUTID//4 = 0
ARCHCOVERID//5 = 0
HOODID//5 = 0
STRUTID//5 = 0
ARCHCOVERID//6 = 0
HOODID//6 = 0
STRUTID//6 = 0
SECONDARYCOLOR = Chrome
ARCHCOVERID//7 = -1
HOODID//7 = -1
STRUTID//7 = -1
ARCHCOVERID//8 = -1
HOODID//8 = -1
STRUTID//8 = -1
ARCHCOVERID//9 = -1
HOODID//9 = 0
STRUTID//9 = -1
ARCHCOVERID//10 = -1
HOODID//10 = 0
STRUTID//10 = -1
ARCHCOVERID//11 = 3
HOODID//11 = 8
STRUTID//11 = 4
ARCHCOVERID//12 = -1
HOODID//12 = -1
STRUTID//12 = -1
ARCHCOVERID//13 = -1
HOODID//13 = -1
STRUTID//13 = -1
ARCHCOVERID//14 = -1
HOODID//14 = -1
STRUTID//14 = -1
ARCHCOVERID//15 = -1
HOODID//15 = -1
STRUTID//15 = -1
ARCHCOVERID//16 = -1
HOODID//16 = -1
STRUTID//16 = -1
ARCHCOVERID//17 = -1
HOODID//17 = -1
STRUTID//17 = -1
ARCHCOVERID//18 = -1
HOODID//18 = -1
STRUTID//18 = -1
ARCHCOVERID//19 = -1
HOODID//19 = -1
STRUTID//19 = -1
ARCHCOVERID//20 = -1
HOODID//20 = -1
STRUTID//20 = -1
ARCHCOVERID//21 = -1
HOODID//21 = -1
STRUTID//21 = -1
 ARCHCOVERID = -1
 HOODID = -1
 STRUTID = -1

