[Rainmeter]
Author=Media Maggot | Daelnz
MiddleMouseDownAction=[!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]

[Metadata]
Name=Small Launchers
Information=6 buttons for launching programs | Change the icons, paths and labels in the Options skin | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.0

[Variables]
@include=#@#\Config.inc
Colour1=red
Colour2=orange
Colour3=blue

SLP1=E:\Games
SLT1=游戏

SLP2=E:\视频
SLT2=视频

SLP3=F:\桌面\图片
SLT3=图片

SLP4=D:\MOD
SLT4=Mod

SLP5=F:\桌面
SLT5=移动桌面

SLP6=D:\RJ
SLT6=软件

SLP7=C:\Users\xiaom\Desktop
SLT7=桌面

SLP8=E:\steam\steamapps\common
SLT8=steam游戏

SLP9=E:\站点
SLT9=站点



;Styles===============

[TextStyle]
Meter=string
Fontface= gliscor gothic
Fontcolor=255,255,255,255
Fontsize = 10
Antialias=1
Stringalign = left


;Launchers=============

[MeterLauncher]
Meter=BUTTON
ButtonImage=Launcher Small Button Blue.png
ButtonCommand=["#SLP1#"]
Antialias=1

[MeterLauncher1]
Meter=BUTTON
ButtonImage=Launcher Small Button Blue.png
x=90r
ButtonCommand=["#SLP2#"]
Antialias=1

[MeterLauncher2]
Meter=BUTTON
ButtonImage=Launcher Small Button Blue.png
x=90r
ButtonCommand=["#SLP3#"]
Antialias=1

[MeterLauncher3]
Meter=BUTTON
ButtonImage=Launcher Small Button Blue.png
x=90r
ButtonCommand=["#SLP4#"]
Antialias=1

[MeterLauncher4]
Meter=BUTTON
ButtonImage=Launcher Small Button Blue.png
x=90r
ButtonCommand=["#SLP5#"]
Antialias=1

[MeterLauncher5]
Meter=BUTTON
ButtonImage=Launcher Small Button Blue.png
x=90r
ButtonCommand=["#SLP6#"]
Antialias=1

[MeterLauncher6]
Meter=BUTTON
ButtonImage=Launcher Small Button Blue.png
x=90r
ButtonCommand=["#SLP7#"]
Antialias=1

[MeterLauncher7]
Meter=BUTTON
ButtonImage=Launcher Small Button Blue.png
x=90r
ButtonCommand=["#SLP8#"]
Antialias=1

[MeterLauncher8]
Meter=BUTTON
ButtonImage=Launcher Small Button Blue.png
x=90r
ButtonCommand=["#SLP9#"]
Antialias=1

;Launcher Text=============

[MeterLauncherText1]
meter=string
meterstyle=textstyle
text="#SLT1#"
x = 10
y = 7

[MeterLauncherText2]
meter=string
meterstyle=textstyle
text="#SLT2#"
x = 90r
y = r

[MeterLauncherText3]
meter=string
meterstyle=textstyle
text="#SLT3#"
x = 90r
y = r

[MeterLauncherText4]
meter=string
meterstyle=textstyle
text="#SLT4#"
x = 90r
y = r

[MeterLauncherText5]
meter=string
meterstyle=textstyle
text="#SLT5#"
x = 90r
y = r

[MeterLauncherText6]
meter=string
meterstyle=textstyle
text="#SLT6#"
x = 90r
y = r

[MeterLauncherText7]
meter=string
meterstyle=textstyle
text="#SLT7#"
x = 90r
y = r

[MeterLauncherText8]
meter=string
meterstyle=textstyle
text="#SLT8#"
x = 90r
y = r

[MeterLauncherText9]
meter=string
meterstyle=textstyle
text="#SLT9#"
x = 90r
y = r

;Launchers Icons===========

[MeterLauncherIcon1]
meter=image
imagename=#SLI1#
w=20
h=20
x=15
y=4
antialias = 1

[MeterLauncherIcon2]
meter=image
imagename=#SLI2#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon3]
meter=image
imagename=#SLI3#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon4]
meter=image
imagename=#SLI4#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon5]
meter=image
imagename=#SLI5#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon6]
meter=image
imagename=#SLI6#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon7]
meter=image
imagename=#SLI7#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon8]
meter=image
imagename=#SLI8#
w=20
h=20
x=90r
y=r
antialias = 1

[MeterLauncherIcon9]
meter=image
imagename=#SLI9#
w=20
h=20
x=90r
y=r
antialias = 1
