Changes by nkjellman

v1.0 (Hotfix)
Fixed an issue preventing the Vehicle Warehouse styles from loading
Fixed a type-o in the ini
---
v1.0
Added Player Facility with customization (thanks to sjaak327 for helping me with getting the prop names)
Government Building Server Room
Satelite IAA Facility
Submarine with exterior prop
Chilliad Launch Base with secret door prop added in tunnel
Facility and Chilliad Silo hatches enabled
Hangar interior can be disabled via the ini file. Just enase you have SP Hangar installed. I have it disabled by default so if you want it enabled, you can toggle it.
Fixed the water around the Heist Yacht, Heist Aircraft Carrier, and Gun Running Yacht with the proper native. No more texture loss.
Added ship camera animation. This applies on the Aircraft Carrier, Heist Yacht, all 36 custom Yachts, Gun Running Yacht, and Submarine interior. (NOTE: The player Yachts aren't included. But if you have Yacht Delux installed, or load a yacht via Simple Trainer, the camera animation will work.)
Compiled the 3 scripts into a dll
Added spacing to ini so its easier to read
Added CEO Organization name, and Office Desktop screen to the Maze Bank office
Added Motorcycle Club name, and Clubhouse Laptop screen to the Clubhouse interiors
Added Orbital Cannon scaleform to the table and displays in the Facility
Activated large screen in Facility planning room
Added Privacy Glass to Facility Lounge and Facility Bedrooom (thanks to sjaak327)
Added audio to metal detectors in the Player Facility and IAA Facility
Added ability to enable sprinting in all interiors (If disabled, this will only take effect in the Player Facility and Hangar)



------------------------------------------------------------------------------------------------------------------------
Original Online Interiors by Alex106

v1.6
Updated OfficeAssistant.cs
Updated OnlineInteriorsProps.cs (i've added comments that defines every prop ; useful only for people that want to remove props)
Fixed a broken office prop set (Cash Props 24)
Changed some parts of code
No changes to OnlineInteriors.ini
---
v1.5
Added the blips for the Heist yacht, Gunrunning yacht, Aircraft Carrier (i would like suggestions regarding a better blip for this one)
Added the ability to sit on the couch (MBT office)
Removed some leftover/test code
OnlineInteriors.ini updated (if it's too much to set everything in the new .ini just look at the changes in the new one and copy them in the old one)
---
v1.4
Fixed wrong coords at the the Assistant desk (MBT office)
Fixed a wrong hangar interior prop name (set_bedroom_traditional)
Now it's possible to enable/disable ALL the offices props
The Assistant script seems to be finally working properly
OnlineInteriors.ini updated
---
v1.3
Fixed the blips being set on long range even if the option was disabled
Added a customization option (Neutral Lighting) for the hangar
Now it's possible to enable/disable the other 10 bunker hatches
Added the fake Havok (prop) inside the Hangar
Updated OnlineInteriors.ini and OnlineInteriorsProps.cs
---
v1.2
Now it's possible to enable/disable the blips, set them long or short range (if on the minimap border or not) and change their color from the configuration file
Changed the spawn position inside and exit position of the hangar. Also increased the range of the marker
Now it's possible to customize the hangar shell, crane, workshop, lighting colors
Added back the car garages. NOTE: i still gotta find a way to make the garages load when entering in another way (airbreak or SPG)
Now the markers will render only when being close to the entrance/exit position
Made some changes to the script code
OnlineInteriors.ini has been updated to include the new interiors customization options so make sure to copy it too
---
v1.1
Added blips for every interior (office, clubhouses, biker warehouses, cargo warehouses, etc)
Loaded all the other Bunker entrances
Now it's possible to enable/disable interior props of certain interiors (the office will have this option in the next version)
Removed the 60 car garage (for now)
Moved the Assistant to a separate script (i think it's the part of the code related to the Assistant it's crashing the script)