[Rainmeter]
Update=100
Name=Welcome
Author=小莫
Version=1.0

[Variable]


[Background]
Meter=Image			
;申明节点类型为图片
Imagename=2.png
;引用图片位置
X=0
Y=0
;图片坐标
Hidden=0
;是否隐藏图片
AntiAlisa=1
;开启抗锯齿

[Meter1]
Meter=String
;申明节点类型为文字
X=110
Y=80
;文字坐标
FontColor=0,0,0,160
;文字颜色
FontSize=16
;文字大小
AntiAlias=1
;开启抗锯齿
FontFace=浪漫雅圆
;字体
StringStyle=bold
;设置粗细
StringAlign=center
;字体对其方式
StringEffect=SHADOW
FontEffectColor=255,255,255,150
;特别效果颜色
Text=测试
;显示文字
Mouseoveraction=[!RainmeterShowMeter Meter1shadow][!Redraw]
Mouseleaveaction=[!RainmeterHideMeter Meter1shadow][!Redraw]
;鼠标显示效果
Leftmousedownaction=["http://mod.3dmgame.com/"]
;鼠标点击执行

[Meter1shadow]
Meter=Image
X=0
Y=0
W=110
H=50
Solidcolor=249,166,68,70
Hidden=1







