[CONFIGURATIONS]
VEHICLENAME = null
ROOFID = -1
ROOF = -1
AERIALSID = -1
AIRFILTERID = -1
ARCHCOVERID = 0
ARMORID = -1
BACKWHEELSID = -1
BRAKESID = -1
COLUMNSHIFTERLEVERSID = -1
DASHBOARDID = -1
DIALDESIGNID = -1
DOORSPEEKERSID = -1
ENGINEID = -1
ENGINEBLOCKID = -1
EXAUSTID = -1
FENDERID = -1
FRAMEID = -1
FRONTBUMPERID = -1
FRONTWHEELSID = -1
GRILLEID = -1
HOODID = 0
HORNSID = -1
HYDRALICSID = -1
LIVERYID = -1
ORNAMENTSID = -1
PLAQUESID = -1
PLATEHOLDER = -1
REARBUMPERID = -1
RIGHTFENDERID = -1
SEATSID = -1
SPEAKERS = -1
SPOILERSID = -1
STEERINGWHEELID = -1
STRUTID = 0
SUSPENSIONID = -1
TRANSMISSIONID = -1
TRIMDESIGNID = -1
TRUNKID = -1
VANITYPLATESID = -1
WINDOWID = -1
ARCHCOVERID//1 = 0
HOODID//1 = 0
STRUTID//1 = 0
ARCHCOVERID//2 = -0
HOODID//2 = 0
STRUTID//2 = 0
PRIMARYCOLOR = MatteLightGray
ARCHCOVERID//3 = 0
HOODID//3 = 0
STRUTID//3 = -0
ARCHCOVERID//4 = 0
HOODID//4 = 0
STRUTID//4 = 0
ARCHCOVERID//5 = 0
HOODID//5 = 0
STRUTID//5 = 0
ARCHCOVERID//6 = 0
HOODID//6 = 0
STRUTID//6 = 0
SECONDARYCOLOR = WornOffWhite
ARCHCOVERID//7 = -1
HOODID//7 = -1
STRUTID//7 = -1
ARCHCOVERID//8 = -1
HOODID//8 = -1
STRUTID//8 = -1
ARCHCOVERID//9 = -1
HOODID//9 = 0
STRUTID//9 = -1
ARCHCOVERID//10 = -1
HOODID//10 = 0
STRUTID//10 = -1
ARCHCOVERID//11 = 3
HOODID//11 = 8
STRUTID//11 = 4
ARCHCOVERID//12 = -1
HOODID//12 = -1
STRUTID//12 = -1
ARCHCOVERID//13 = -1
HOODID//13 = -1
STRUTID//13 = -1
 ARCHCOVERID = -1
 HOODID = -1
 STRUTID = -1

