[Rainmeter]
Author=Media Maggot | Daelnz
MiddleMouseDownAction=[!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]

[Metadata]
Name=Large Launchers
Information=6 buttons for launching programs | Change the icons, paths and labels in the Options skin | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.0

[Variables]
@include=#@#\Config.inc
Colour1=red
Colour2=Blue
Colour3=Orange

LLP1=https://mod.3dmgame.com/
LLT1=Mod站

LLP2=https://mod.3dmgame.com/static/manage/index.html
LLT2=Mods

LLP3=http://bbs.3dmgame.com/forum.php
LLT3=论坛

LLP4=https://ziyuan.baidu.com/?castk=LTE%3D
LLT4=百度资源

LLP5=https://tongji.baidu.com/web/welcome/login
LLT5=百度统计

LLP6=https://search.google.com/search-console?resource_id=https%3A%2F%2Fmod.3dmgame.com%2F&hl=zh-CN
LLT6=Google统计

LLP7=http://space.bilibili.com/32262935/#
LLT7=B站

LLP8=http://i.youku.com/terry13143
LLT8=优酷

LLP9=https://www.youtube.com/
LLT9=YouTube

;Styles========================

[TextStyle]
meter=string
fontface= gliscor gothic
fontcolor=255,255,255,255
fontsize = 12
Antialias=1
stringalign = left

;Buttons=====================

[MeterLauncher1]
Meter=BUTTON
ButtonImage=Launcher Large Button Blue.png
y=0
Antialias=1
ButtonCommand=["#LLP1#"]
MouseOverAction=[!ShowMeter MeterLauncherText1H][!Hidemeter MeterLauncherText1][!ShowMeter MeterLauncherIcon1H][!Hidemeter MeterLauncherIcon1]
MouseLeaveAction=[!ShowMeter MeterLauncherText1][!Hidemeter MeterLauncherText1H][!ShowMeter MeterLauncherIcon1][!Hidemeter MeterLauncherIcon1H]

[MeterLauncher2]
Meter=BUTTON
ButtonImage=Launcher Large Button Blue.png
y=49r
Antialias=1
ButtonCommand=["#LLP2#"]
MouseOverAction=[!ShowMeter MeterLauncherText2H][!Hidemeter MeterLauncherText2][!ShowMeter MeterLauncherIcon2H][!Hidemeter MeterLauncherIcon2]
MouseLeaveAction=[!ShowMeter MeterLauncherText2][!Hidemeter MeterLauncherText2H][!ShowMeter MeterLauncherIcon2][!Hidemeter MeterLauncherIcon2H]

[MeterLauncher3]
Meter=BUTTON
ButtonImage=Launcher Large Button Blue.png
y=49r
Antialias=1
ButtonCommand=["#LLP3#"]
MouseOverAction=[!ShowMeter MeterLauncherText3H][!Hidemeter MeterLauncherText3][!ShowMeter MeterLauncherIcon3H][!Hidemeter MeterLauncherIcon3]
MouseLeaveAction=[!ShowMeter MeterLauncherText3][!Hidemeter MeterLauncherText3H][!ShowMeter MeterLauncherIcon3][!Hidemeter MeterLauncherIcon3H]

[MeterLauncher4]
Meter=BUTTON
ButtonImage=Launcher Large Button Blue.png
y=49r
ButtonCommand=["#LLP4#"]
MouseOverAction=[!ShowMeter MeterLauncherText4H][!Hidemeter MeterLauncherText4][!ShowMeter MeterLauncherIcon4H][!Hidemeter MeterLauncherIcon4]
MouseLeaveAction=[!ShowMeter MeterLauncherText4][!Hidemeter MeterLauncherText4H][!ShowMeter MeterLauncherIcon4][!Hidemeter MeterLauncherIcon4H]

[MeterLauncher5]
Meter=BUTTON
ButtonImage=Launcher Large Button Blue.png
y=49r
Antialias=1
ButtonCommand=["#LLP5#"]
MouseOverAction=[!ShowMeter MeterLauncherText5H][!Hidemeter MeterLauncherText5][!ShowMeter MeterLauncherIcon5H][!Hidemeter MeterLauncherIcon5]
MouseLeaveAction=[!ShowMeter MeterLauncherText5][!Hidemeter MeterLauncherText5H][!ShowMeter MeterLauncherIcon5][!Hidemeter MeterLauncherIcon5H]

[MeterLauncher6]
Meter=BUTTON
ButtonImage=Launcher Large Button Blue.png
y=49r
Antialias=1
ButtonCommand=["#LLP6#"]
MouseOverAction=[!ShowMeter MeterLauncherText6H][!Hidemeter MeterLauncherText6][!ShowMeter MeterLauncherIcon6H][!Hidemeter MeterLauncherIcon6]
MouseLeaveAction=[!ShowMeter MeterLauncherText6][!Hidemeter MeterLauncherText6H][!ShowMeter MeterLauncherIcon6][!Hidemeter MeterLauncherIcon6H]

[MeterLauncher7]
Meter=BUTTON
ButtonImage=Launcher Large Button Blue.png
y=49r
Antialias=1
ButtonCommand=["#LLP7#"]
MouseOverAction=[!ShowMeter MeterLauncherText7H][!Hidemeter MeterLauncherText7][!ShowMeter MeterLauncherIcon7H][!Hidemeter MeterLauncherIcon7]
MouseLeaveAction=[!ShowMeter MeterLauncherText7][!Hidemeter MeterLauncherText7H][!ShowMeter MeterLauncherIcon7][!Hidemeter MeterLauncherIcon7H]

[MeterLauncher8]
Meter=BUTTON
ButtonImage=Launcher Large Button Blue.png
y=49r
Antialias=1
ButtonCommand=["#LLP8#"]
MouseOverAction=[!ShowMeter MeterLauncherText8H][!Hidemeter MeterLauncherText8][!ShowMeter MeterLauncherIcon8H][!Hidemeter MeterLauncherIcon8]
MouseLeaveAction=[!ShowMeter MeterLauncherText8][!Hidemeter MeterLauncherText8H][!ShowMeter MeterLauncherIcon8][!Hidemeter MeterLauncherIcon8H]

[MeterLauncher9]
Meter=BUTTON
ButtonImage=Launcher Large Button Blue.png
y=49r
Antialias=1
ButtonCommand=["#LLP9#"]
MouseOverAction=[!ShowMeter MeterLauncherText9H][!Hidemeter MeterLauncherText9][!ShowMeter MeterLauncherIcon9H][!Hidemeter MeterLauncherIcon9]
MouseLeaveAction=[!ShowMeter MeterLauncherText9][!Hidemeter MeterLauncherText9H][!ShowMeter MeterLauncherIcon9][!Hidemeter MeterLauncherIcon9H]

;LauncherText============

[MeterLauncherText1]
meter=string
meterstyle=textstyle
text="#LLT1#"
x = 20
y = 10

[MeterLauncherText2]
meter=string
meterstyle=textstyle
text="#LLT2#"
x = r
y = 49r

[MeterLauncherText3]
meter=string
meterstyle=textstyle
text="#LLT3#"
x = r
y = 49r

[MeterLauncherText4]
meter=string
meterstyle=textstyle
text="#LLT4#"
x = r
y = 49r

[MeterLauncherText5]
meter=string
meterstyle=textstyle
text="#LLT5#"
x = r
y = 49r

[MeterLauncherText6]
meter=string
meterstyle=textstyle
text="#LLT6#"
x = r
y = 49r

[MeterLauncherText7]
meter=string
meterstyle=textstyle
text="#LLT7#"
x = r
y = 49r

[MeterLauncherText8]
meter=string
meterstyle=textstyle
text="#LLT8#"
x = r
y = 49r

[MeterLauncherText9]
meter=string
meterstyle=textstyle
text="#LLT9#"
x = r
y = 49r

[MeterLauncherText1H]
meter=string
meterstyle=textstyle
text="#LLT1#"
x = 30
y = 20
hidden=1

[MeterLauncherText2H]
meter=string
meterstyle=textstyle
text="#LLT2#"
x = r
y = 49r
hidden=1

[MeterLauncherText3H]
meter=string
meterstyle=textstyle
text="#LLT3#"
x = r
y = 49r
hidden=1

[MeterLauncherText4H]
meter=string
meterstyle=textstyle
text="#LLT4#"
x = r
y = 49r
hidden=1

[MeterLauncherText5H]
meter=string
meterstyle=textstyle
text="#LLT5#"
x = r
y = 49r
hidden=1

[MeterLauncherText6H]
meter=string
meterstyle=textstyle
text="#LLT6#"
x = r
y = 49r
hidden=1

[MeterLauncherText7H]
meter=string
meterstyle=textstyle
text="#LLT7#"
x = r
y = 49r
hidden=1

[MeterLauncherText8H]
meter=string
meterstyle=textstyle
text="#LLT8#"
x = r
y = 49r
hidden=1

[MeterLauncherText9H]
meter=string
meterstyle=textstyle
text="#LLT9#"
x = r
y = 49r
hidden=1
;Launcher Icon========================

[MeterLauncherIcon1]
meter=image
imagename=#LLI1#
w=27
h=27
x=21
y=5
antialias = 1

[MeterLauncherIcon2]
meter=image
imagename=#LLI2#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon3]
meter=image
imagename=#LLI3#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon4]
meter=image
imagename=#LLI4#
w=27
h=27
x=r
y=49r
antialias=1

[MeterLauncherIcon5]
meter=image
imagename=#LLI5#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon6]
meter=image
imagename=#LLI6#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon7]
meter=image
imagename=#LLI7#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon8]
meter=image
imagename=#LLI8#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon9]
meter=image
imagename=#LLI9#
w=27
h=27
x=r
y=49r
antialias = 1

[MeterLauncherIcon1H]
meter=image
imagename=#LLI1#
w=27
h=27
x=30
y=13
hidden=1
antialias = 1

[MeterLauncherIcon2H]
meter=image
imagename=#LLI2#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon3H]
meter=image
imagename=#LLI3#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon4H]
meter=image
imagename=#LLI4#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon5H]
meter=image
imagename=#LLI5#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon6H]
meter=image
imagename=#LLI6#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon7H]
meter=image
imagename=#LLI7#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon8H]
meter=image
imagename=#LLI8#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1

[MeterLauncherIcon9H]
meter=image
imagename=#LLI9#
w=27
h=27
x=r
y=49r
hidden=1
antialias = 1
