[Rainmeter]



;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[MeterHDDbg]
Meter=IMAGE
X=0
Y=-3
W=88
H=88
ImageName=Icon Bg.png
LeftMouseDownAction=!execute ["e:\"]
MouseOverAction=!Execute [!RainmeterShowMeter 4][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter 4][!RainmeterRedraw]
[4]
Meter=IMAGE
X=2
Y=-2
ImageName=4.png
w=88
h=88
AntiAlias=1
SolidColor=17,17,17,1
Hidden=1

[MeterHDDbg2]
Meter=IMAGE
X=18
Y=15
W=55
H=55
ImageName=Disk.ico
LeftMouseDownAction=!execute ["e:\"]
AntiAlias=1


[MeterHDDbg3]
Meter=IMAGE
X=27
Y=16
W=85
H=115
ImageName=123.png
AntiAlias=1

[MeasureHDD1]
Measure=FreeDiskSpace
Drive="e:"
InvertMeasure=1

[MeterHDDe]
Meter=STRING
X=96
Y=52
FontColor=255, 255, 255, 255
FontSize=10
StringAlign=Center
FontFace=AlphaMaleModern
AntiAlias=1
Prefix="E:\"


[MeterDrive1]
Meter=STRING
MeasureName=MeasureHDD1
Percentual=1
X=96
Y=73
FontColor=255, 255, 255, 255
FontSize=10
StringAlign=Center
FontFace=AlphaMaleModern
AntiAlias=1
PostFix="%"
Autoscale=1




[MeasureHDD2]
Measure=FreeDiskSpace
Drive="e:"


[MeterDrive2]
Meter=STRING
MeasureName=MeasureHDD2
X=96
Y=10
FontColor=255, 255, 255, 255
FontSize=10
StringAlign=Center
FontFace=#FontName#
AntiAlias=1
Text="%1"
Autoscale=1
NumOfDecimals=1


===================================



