[Rainmeter]
Author=Blackout1911

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
fontcolor=255, 255, 255, 255
graphline=255, 255, 255, 200
graph.line1=255, 255, 255, 55
graph.line2=255, 255, 255, 30

FontFace=Arial
FontFace2=Calibri
FontHeight=9
AntiAlias=1



;### de: Festplattenbuchstaben und einen beliebigen Anzeigenamen angeben
;### en: Specify drive letter and optional display name

drive="E:"
drive.name="Game (E:)"




;############## CODE ##############################################

[C_DriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#drive#

[C_DriveFree]
Measure=FreeDiskSpace
Drive=#drive#

[C_DriveUsed]
Measure=FreeDiskSpace
Drive=#drive#
InvertMeasure=1

[C_DriveSize]
Measure=FreeDiskSpace
Drive=#drive#
Total=1


[C_HDDimage]
Meter=IMAGE
X=15
Y=15r
LeftMouseDownAction=!Execute ["E:\"]

[MeterHDDbg]
Meter=IMAGE
X=0
Y=-3
W=88
H=88
ImageName=Icon Bg.png
LeftMouseDownAction=!execute ["E:\"]
MouseOverAction=!Execute [!RainmeterShowMeter 4][!RainmeterRedraw]
MouseLeaveAction=!Execute [!RainmeterHideMeter 4][!RainmeterRedraw]

[4]
Meter=IMAGE
X=2
Y=-2
ImageName=4.png
w=88
h=88
AntiAlias=1
SolidColor=17,17,17,1
Hidden=1

[MeterHDDbg2]
Meter=IMAGE
X=18
Y=15
W=55
H=55
ImageName=Disk.ico
LeftMouseDownAction=!execute ["E:\"]
AntiAlias=1

[MeterHDDbg3]
Meter=IMAGE
X=27
Y=16
W=85
H=115
ImageName=123.png
AntiAlias=1


[MeterHDDbg4]
Meter=IMAGE
X=27
Y=-41
W=85
H=115
ImageName=123.png
AntiAlias=1


[C_label]
Meter=string
X=80
Y=52
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
Text=#drive.name#
StringStyle=BOLD
AntiAlias=1


[C_totalText]
MeasureName=C_DriveSize
Meter=STRING
X=0r
Y=13r
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace2#
Text="C-Virus:  %1B"
AntiAlias=1
AutoScale=1


[C_freeText]
MeasureName=C_DriveFree
Meter=STRING
X=100r
Y=-1r
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace2#
Text="Anti-Virus:  %1B"
Percentual=0
AntiAlias=1
AutoScale=1


[C_MeterUsed]
Meter=BAR
MeasureName=C_DriveUsed
X=-98r
Y=18r
W=170
H=6
BarColor=255, 255, 255, 180
BarOrientation=HORIZONTAL

[C_MeterUsed2]
Meter=IMAGE
X=0r
Y=0r
W=170
H=6
SolidColor=255, 255, 255, 60

[C_DriveAccess1]
Meter=Line
MeasureName=C_DriveAccess
X=0r
Y=-34r
H=40
W=170
LineCount=1
LineColor=#graph.line1#
AutoScale=1
AntiAlias=1

[C_DriveAccess2]
Meter=HISTOGRAM
MeasureName=C_DriveAccess
X=0r
Y=0r
H=40
W=170
PrimaryColor=#graph.line2#
AutoScale=1
AntiAlias=1
