[Rainmeter]
Author=Blackout1911

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
fontcolor=255, 255, 255, 255
graphline=255, 255, 255, 200
graph.line1=255, 255, 255, 55
graph.line2=255, 255, 255, 30

FontFace=Arial
FontFace2=Calibri
FontHeight=9
AntiAlias=1



;### de: Festplattenbuchstaben und einen beliebigen Anzeigenamen angeben
;### en: Specify drive letter and optional display name

drive="I:"
drive.name="Musik (I:)"




;############## CODE ##############################################

[C_DriveAccess]
Measure=Plugin
Plugin=Plugins\PerfMon.dll
PerfMonObject=LogicalDisk
PerfMonCounter="Disk Bytes/sec"
PerfMonInstance=#drive#

[C_DriveFree]
Measure=FreeDiskSpace
Drive=#drive#

[C_DriveUsed]
Measure=FreeDiskSpace
Drive=#drive#
InvertMeasure=1

[C_DriveSize]
Measure=FreeDiskSpace
Drive=#drive#
Total=1


[C_HDDimage]
Meter=IMAGE
X=15
Y=15r
ImageName=disk-sw.png
;### Hier den Laufwerksbuchstaben angeben auf den per Mauslick zugegriffen wird ###
LeftMouseDownAction=!Execute ["i:\"]


[C_label]
Meter=string
X=55r
Y=10r
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace#
Text=#drive.name#
StringStyle=BOLD
AntiAlias=1


[C_totalText]
MeasureName=C_DriveSize
Meter=STRING
X=0r
Y=13r
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace2#
Text="Gesamt:  %1B"
AntiAlias=1
AutoScale=1


[C_freeText]
MeasureName=C_DriveFree
Meter=STRING
X=100r
Y=-1r
FontColor=#FontColor#
FontSize=#FontHeight#
StringAlign=LEFT
FontFace=#FontFace2#
Text="Frei:  %1B"
Percentual=0
AntiAlias=1
AutoScale=1


[C_MeterUsed]
Meter=BAR
MeasureName=C_DriveUsed
X=-98r
Y=18r
W=170
H=6
BarColor=255, 255, 255, 180
BarOrientation=HORIZONTAL

[C_MeterUsed2]
Meter=IMAGE
X=0r
Y=0r
W=170
H=6
SolidColor=255, 255, 255, 60

[C_DriveAccess1]
Meter=Line
MeasureName=C_DriveAccess
X=0r
Y=-34r
H=40
W=170
LineCount=1
LineColor=#graph.line1#
AutoScale=1
AntiAlias=1

[C_DriveAccess2]
Meter=HISTOGRAM
MeasureName=C_DriveAccess
X=0r
Y=0r
H=40
W=170
PrimaryColor=#graph.line2#
AutoScale=1
AntiAlias=1
